<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CE8FFF"
        >


        <View
            android:id="@+id/firstview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#4F1A57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            >
        </View>


        <View
            android:id="@+id/secondview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#7C288A"
            app:layout_constraintStart_toStartOf="@id/firstview"
            app:layout_constraintEnd_toEndOf="@id/firstview"
            app:layout_constraintTop_toTopOf="@id/firstview"
            app:layout_constraintBottom_toBottomOf="@id/firstview"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"

            >
        </View>

        <View
            android:id="@+id/thirdview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#A92FBD"
            app:layout_constraintStart_toStartOf="@id/secondview"
            app:layout_constraintEnd_toEndOf="@id/secondview"
            app:layout_constraintTop_toTopOf="@id/secondview"
            app:layout_constraintBottom_toBottomOf="@id/secondview"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"

            >
        </View>










    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>